{%  load staticfiles %}

{%  load moody_extras %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Moody - {% block title %}Music Discovery!{% endblock %}</title>

    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/dashboard/dashboard.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans">
 
   
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">   
  <title>Moody</title>

  <style type="text/css">

#content {
  margin-top: 100px;
}
h3{
    color:Grey;
    text-align:center;
}

  a {
    color: white;
    font-family: "Verdana";
    font-size: 150%;
    font-weight: bold;
    font-weight: 700;
    }

    body {
          z-index: 100;
        font: 10px/13px 'Lucida Sans',sans-serif;
        background-color: black;
        box-sizing: border-box;
        box-shadow: inset -50px 0px 500px 10px #FFF;
}

#wrapper{
    height:30%;
    overflow:hidden;
}

    #bg {
    background-size:cover;
      position: absolute;
      top: 0; 
      left: 0; 
    opacity: 0.5;
      /* Preserve aspet ratio */
    width: auto;
    min-width: 70%;
    max-width: 70%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.container {
    width: 150px;
    height: 100px;
    background-image: url({{album.img}});
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.top {
    margin-top: 10%;
    position:left;
    text-align:left;
    font-size: 300%;
    font-weight: bold;
    font-weight: 700;
}

#text {
  z-index: 100;
  position: absolute;
  font-weight: bold;
}


.right {
    float:right;
    width: 30%;
    margin-left: -120px;
    text-align:center;
    background-color: black;
}
.center {
    text-align:center;
}

.terms {
    color:grey;
}

#footer {
    float:right;
   position:absolute;
    text-align: center;
   bottom:0;
   margin: auto;
   height:60px;   /* Height of the footer */
   min-width:10%;

}

}

</style>


    <link rel="stylesheet" type="text/css" href="custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>

<img src="{{album.img}}" id="bg">

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url 'index' %}">Moody</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
            <li><a href="{% url 'index' %}">Home</a></li>
            {% if user.is_authenticated %}
                <li><a href="{% url 'auth_logout' %}?next=/moody/">Logout</a></li>
                <li><a href="{% url 'add_artist' %}">Add a New Artist</a></li>
            {% else %}
                <li><a href="{% url 'registration_register' %}">Register Here</a></li>
                <li><a href="{% url 'auth_login' %}">Login</a></li>
            {% endif %}

                <li><a href="{% url 'about' %}">About</a></li>

            </ul>


    </div>
  </div>
</div>

<div class="right">
    <div id='text'>
    <div>
    <h3>DESCRIPTIVE TERMS</h3>

    {% for word in words %}
    <a href="{% url 'word'  word.dslug %}" class='terms'>
    <button type="submit" name="op" value="{% url 'word'  word.dslug %}" > {{ word.adj }}</button></a>

    {% endfor %}
    </div>

    <div>
       <h3> Genres: </h3>
    {% for genre in genre_tags %}
        <li>
            <a href="{% url 'genre'  genre.gslug %}">{{ genre.gname }}</a>
        </li>
    {% endfor %}
    </div>
<!-- Portfolio Item Row -->
    <div>
     <h3> Related Artists: </h3>

    {% for neigh in neighbors %}
        <a href="{% url 'artist'  neigh.slug %}">
            <img class="img-responsive portfolio-item" src={{neigh.img}} alt="">
        </a>
    </div>
</div>
</div>

            {% endfor %}
</div>
        <!-- Footer -->
        <div>
            <p align="right">Copyright &copy; RKELLY 2015</p>
            <!-- /.row -->
        </div>
    </div>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>